# estateApp

./: README.md  package-lock.json  pom.xml
backend/: README.md  docker-compose.yml
backend/src/main/java/com/task/estate/: EstateApplication.java
backend/src/main/java/com/task/estate/api/: AbstractEstateControllerAdvice.java
backend/src/main/java/com/task/estate/api/customer/: CustomerController.java
backend/src/main/java/com/task/estate/configuration/: JwtConfiguration.java  RegistrationConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/task/estate/converter/: CustomerToCustomerDtoConverter.java
backend/src/main/java/com/task/estate/domain/Property/: PropertyDto.java
backend/src/main/java/com/task/estate/domain/authentication/: AgentRegistrationRequestDto.java  LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/task/estate/entity/: Agent.java  BusinessEntity.java  Property.java  User.java
backend/src/main/java/com/task/estate/entity/enums/: UserRole.java
backend/src/main/java/com/task/estate/exception/: EstateBusinessException.java
backend/src/main/java/com/task/estate/exception/agent/: AgentException.java  AgentMessageId.java
backend/src/main/java/com/task/estate/exception/authentication/: AuthenticationException.java  AuthenticationMessageId.java
backend/src/main/java/com/task/estate/repository/: AgentRepository.java  CustomerRepository.java
backend/src/main/java/com/task/estate/util/jwt/: JwtUtil.java
backend/src/main/resources/: application.yaml  exceptions.properties
backend/src/main/resources/openapi/: estate-agent-api-v1.yaml  estate-auth-api-v1.yaml  estate-customer-api-v1.yaml
backend/src/test/java/com/task/estate/: EstateApplicationTests.java
frontend/: README.md
frontend/src/agent/: AgentDashboard.jsx  AgentDashboard.test.jsx
frontend/src/agent/api/: AgentApi.js
frontend/src/agent/components/: CustomerCard.jsx  CustomersTable.jsx  PropertiesGrid.jsx
frontend/src/authentication/: AxiosInterceptor.js
frontend/src/authentication/login/components/: LoginPage.jsx
frontend/src/authentication/registration/api/: RegistrationApi.js
frontend/src/authentication/registration/components/: RegisterPage.jsx
frontend/src/customer/: CustomerDashboard.jsx
frontend/src/customer/api/: CustomerApi.js
frontend/src/routing/: AuthRoutes.jsx  CustomerRoutes.jsx  RootRoutes.jsx
frontend/src/shared/: AppConstants.js
frontend/src/shared/components/: Checkbox.jsx  InputField.jsx  TopNavBar.jsx
frontend/src/shared/components/error/: ApiError.js  ErrorDialog.jsx  handleApiError.js
frontend/src/shared/components/modals/: AddPropertyModal.jsx  BaseModal.jsx
frontend/src/shared/context/: AuthContext.js  ErrorContext.js
src/: App.js
src/agent/: AgentDashboard.jsx
src/agent/components/: CustomerCard.jsx
src/authentication/: AxiosInterceptor.js
src/authentication/login/api/: LoginApi.js
src/authentication/login/components/: LoginPage.jsx
src/authentication/registration/api/: RegistrationApi.js
src/authentication/registration/components/: RegisterPage.jsx
src/customer/: CustomerDashboard.jsx
src/customer/api/: CustomerApi.js
src/main/java/com/task/estate/api/: AbstractEstateControllerAdvice.java
src/main/java/com/task/estate/api/agent/: AgentController.java
src/main/java/com/task/estate/api/authentication/: AuthenticationController.java
src/main/java/com/task/estate/configuration/: RegistrationConfiguration.java  WebSecurityConfig.java
src/main/java/com/task/estate/converter/: PropertyToPropertyDtoConverter.java
src/main/java/com/task/estate/domain/: UserType.java
src/main/java/com/task/estate/domain/Property/: PropertyDto.java  SimplifiedPropertyDto.java
src/main/java/com/task/estate/domain/agent/: Agent.java  CreateCustomerRequestDto.java  CreatePropertyRequestDto.java
src/main/java/com/task/estate/domain/customer/: CustomerDto.java
src/main/java/com/task/estate/entity/: BusinessEntity.java  Customer.java  Property.java  User.java
src/main/java/com/task/estate/exception/: BusinessError.java  EstateBusinessException.java
src/main/java/com/task/estate/exception/agent/: AgentException.java  AgentMessageId.java
src/main/java/com/task/estate/exception/authentication/: AuthenticationException.java  AuthenticationMessageId.java
src/main/java/com/task/estate/exception/common/: CommonMessageId.java
src/main/java/com/task/estate/exception/customer/: CustomerException.java  CustomerMessageId.java
src/main/java/com/task/estate/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/task/estate/service/agent/: AgentService.java  AgentServiceImpl.java
src/main/java/com/task/estate/service/authentication/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/task/estate/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/task/estate/util/i18n/: ExceptionMessageFactory.java  MessageId.java
src/main/java/com/task/estate/util/internationalization/: MessagePart.java  MessageResolver.java
src/main/java/com/task/estate/util/jwt/: JwtUtil.java
src/main/resources/: application.yaml  exceptions.properties
src/main/resources/openapi/: estate-agent-api-v1.yaml  estate-auth-api-v1.yaml  estate-customer-api-v1.yaml
src/routing/: AgentRoutes.jsx  ProtectedRoute.jsx  PublicRoute.jsx
src/shared/: AppConstants.js
src/shared/components/: Button.jsx  Checkbox.jsx  InputField.jsx  PropertyCard.jsx  TopNavBar.jsx
src/shared/components/error/: globalErrorHandler.js  handleApiError.js
src/shared/components/modals/: AddCustomerModal.jsx  AddPropertyModal.jsx  BaseModal.jsx  LinkPropertyToCustomerModal.jsx
src/test/java/com/task/estate/unit/service/: AgentServiceImplTest.java
(+24 files in other folders)
