<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.task</groupId>
	<artifactId>estate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>estate</name>
	<description>Real Estate Marketplace API</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
		<open.api.generator.plugin.version>7.3.0</open.api.generator.plugin.version>
		<yaml.estate.v1>
			${project.basedir}/src/main/resources/openapi/estate-auth-api-v1.yaml
		</yaml.estate.v1>
		<yaml.estate.agent.v1>
			${project.basedir}/src/main/resources/openapi/estate-agent-api-v1.yaml
		</yaml.estate.agent.v1>
		<yaml.estate.customer.v1>
			${project.basedir}/src/main/resources/openapi/estate-customer-api-v1.yaml
		</yaml.estate.customer.v1>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${open.api.generator.plugin.version}</version>
				<executions>
					<execution>
						<id>estate-auth-api-v1.yaml</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${yaml.estate.v1}</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.task.estate.authentication.v1.gen.api</apiPackage>
							<modelPackage>com.task.estate.authentication.v1.gen.model</modelPackage>
							<configOptions>
								<useTags>true</useTags>
								<interfaceOnly>true</interfaceOnly>
								<library>spring-boot</library>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>estate-agent-api-v1.yaml</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${yaml.estate.agent.v1}</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.task.estate.agent.v1.gen.api</apiPackage>
							<modelPackage>com.task.estate.agent.v1.gen.model</modelPackage>
							<configOptions>
								<useTags>true</useTags>
								<interfaceOnly>true</interfaceOnly>
								<library>spring-boot</library>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>estate-customer-api-v1.yaml</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${yaml.estate.customer.v1}</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.task.estate.customer.v1.gen.api</apiPackage>
							<modelPackage>com.task.estate.customer.v1.gen.model</modelPackage>
							<configOptions>
								<useTags>true</useTags>
								<interfaceOnly>true</interfaceOnly>
								<library>spring-boot</library>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
