# Exceptions related to registration (from 00001 -> 00019)
exception.00001.title=User already exists.
exception.00001.details=A user with following e-mail {0} is already registered.
exception.00002.title=Invalid user registration request.
exception.00002.details=The user registration request is invalid. {0}.
exception.00003.title=Unexpected error during registering user.
exception.00003.details=Following error occurred during registration: {0}.
exception.00004.title=Invalid or expired token.
exception.00004.details=The e-mail registration token is either invalid or expired. Please restart the registration process.
exception.00005.title=Invalid OAuth Token.
exception.00005.details=Either the token is invalid or the email address retrieved via the given access token is different from the provided one.
# Exceptions related to login (from 00020 -> 00039)
exception.00020.title=User unauthorized for login operation.
exception.00020.details=Email or password is invalid.
exception.00021.title=Wrong authentication method.
exception.00021.details=You are using the wrong authentication method.
exception.00022.title=Invalid refresh token.
exception.00022.details=An error occurred during the refreshing of the token. The refresh token is invalid.
exception.00023.title=Refresh token expired.
exception.00023.details=An error occurred during the refreshing of the token. The refresh token is expired.
exception.00024.title=Unable to reset password.
exception.00024.details=Only users registered through the app can reset their passwords.
exception.00025.title=Messaging exception occurred.
exception.00025.details=An exception occurred while sending the reset password link to the corresponding email address: {0}.
exception.00026.title=Invalid password verification code.
exception.00026.details=The password verification code is either invalid or expired. Please restart the process.
exception.00027.title=Invalid or expired password reset token.
exception.00027.details=The password reset token is either invalid or expired. Please restart the process.
# Exceptions related to bookings (from 00040 -> 00059)
exception.00040.title=Employees not required.
exception.00040.details=Employees are no longer required for this position.
exception.00041.title=A booking already exists.
exception.00041.details=A booking for this job offer has already been made by this user.
exception.00042.title=Can not book offer.
exception.00042.details=This job offer has already been fully booked and no booking can therefore not be made.
exception.00043.title=Free booking not available.
exception.00043.details=You have already using your available free booking less than a week ago. Please wait until your free booking is restored.
exception.00044.title=No paid bookings available.
exception.00044.details=You have no paid bookings available. Please purchase some bookings to proceed.
exception.00045.title=Job offer has closed status.
exception.00045.details=Unable to book this job offer since the status is closed. The business owner might have already found someone.
# Exceptions related to chats (from 00060 -> 00079)
exception.00060.title=Conversation not found.
exception.00060.details=No conversation related to this job offer was found.
exception.00061.title=Message could not be saved.
exception.00061.details=A technical error occurred while persisting the message within the database.
exception.00062.title=Invalid message type.
exception.00062.details=The message type is not of type request date.
exception.00063.title=Review already submitted.
exception.00063.details=A review by this user in relation to this booking has already been submitted.
exception.00064.title=Cannot patch trial suggestion status.
exception.00064.details=The date for this trial date suggestion has already passed.
exception.00065.title=Cannot patch trial suggestion status.
exception.00065.details=The booking related to this trial date suggestion has already been rejected by the business owner and therefore the status update is not possible.
# Exceptions related to azure blob storage service (from 00080 -> 00099)
exception.00080.title=IOException during upload.
exception.00080.details=Error occurred during the upload of the file to the respective blob storage: {0}.
exception.00081.title=Unexpected error during upload.
exception.00081.details=Unexpected technical error occurred during the upload of the file to the respective blob storage: {0}.
exception.00082.title=File not found.
exception.00082.details=The operation can not be executed because no file was found within the storage.
# common exceptions (from 00100 -> 00199)
exception.00100.title=Unexpected technical error occurred.
exception.00100.details=Unexpected technical error occurred: {0}.
exception.00102.title=User not found.
exception.00102.details=No user was found with this email address.
exception.00103.title=Job offer not found.
exception.00103.details=No job offer was found for this id.
exception.00104.title=Booking not found.
exception.00104.details=No booking was found for this id.
exception.00105.title=Conversation not found.
exception.00105.details=No conversation was found by this id: {0}.
exception.00106.title=Message not found.
exception.00106.details=No message was found by this id: {0}.
exception.00107.title=Business not found.
exception.00107.details=No Business was found by this id: {0}.
exception.00108.title=Email sending failed.
exception.00108.details=Failed to send the verification code to this email address.
exception.00109.title=Invalid file format.
exception.00109.details=The upload file is not in PDF format.
exception.00110.title=Invalid or expired token.
exception.00110.details=The token used to change the phone number or email is either invalid or expired.
# job offers exceptions (from 00200 -> 00219)
exception.00200.title=Unauthorized business access.
exception.00200.details=The user making the request is not authorized for this business.
exception.00201.title=Job offer not found.
exception.00201.details=No job offer with the given ID has been found within the database.
# authorization exceptions (from 00220 -> 00239)
exception.00220.title=Unauthorized user action.
exception.00220.details=The user making the request is not authorized to perform this action.
exception.00221.title=Not allowed to chat.
exception.00221.details=The business owner is not allowed to chat without a subscription.
exception.00222.title=Not allowed to post job offer.
exception.00222.details=Unable to publish the job offer. Please subscribe, buy a pack of job listings or use your promo code in order to proceed.
exception.00223.title=Unauthorized verification request.
exception.00223.details=Unable to perform verification request. ID verification is either already in process or successfully verified.
# profile exceptions (from 00240 -> 00259)
exception.00240.title=No user education found.
exception.00240.details=No user education elements were found the user with id {0}.
exception.00241.title=No user experience found.
exception.00241.details=No user experience elements were found the user with id {0}.
exception.00242.title=Invalid or expired token.
exception.00242.details=The token used to change the phone number or email is either invalid or expired.
exception.00243.title=Invalid verification code.
exception.00243.details=The verification code is either invalid or expired.
exception.00244.title=Email already exists.
exception.00244.details=The new email is already in use.
exception.00245.title=Phone number already exists.
exception.00245.details=This phone number is already in use.
exception.00246.title=Unable to verify.
exception.00246.details=We are unable to verify whether this user is allowed to update his information. Please try again or contact support.
exception.00247.title=Email mismatch.
exception.00247.details=There is a mismatch between the email used for the verification and the value of the email within the update request.
exception.00248.title=Phone number mismatch.
exception.00248.details=There is a mismatch between the phone number used for the verification and the value of the phone number within the update request.
exception.00249.title=Unable to delete business.
exception.00249.details=Unable to delete a business with active job offers. Please close the job offers related to this business before attempting to delete.
exception.00250.title=Unable to delete business.
exception.00250.details=Unable to delete a business with future confirmed bookings. You can delete the business after all future trials are past.
exception.00251.title=Phone number change not allowed.
exception.00251.details=You are only allowed to update your phone number once weekly. Please wait some days and try again.
exception.00252.title=Maximum number of businesses exceeded.
exception.00252.details=A business owner is currently not allowed to create more than 3 businesses at a time.
# Conversation keys
system.message.initial_booking_request_info_shift={0} has requested to book this shift.
system.message.initial_booking_request_info={0} has requested a trial for this position. The business owner needs to respond by either suggesting a date or rejecting the booking within 3 days to avoid automatic cancellation.
system.message.automatic_booking_rejection_info=The booking was automatically rejected because {0} did not respond within {1} days since {2}.
system.message.date_request_status_update_accepted={0} accepted the trial date suggestion on {2} from {3} to {4}.
system.message.date_request_status_update_rejected={0} rejected the trial date suggestion on {2} from {3} to {4}.
system.message.booking_cancellation_info=The booking was cancelled because the job offer might have been closed. This booking was originally created on {0}.
# Push notifications keys
notification.message.title=New Message
notification.message.body={0} sent you a new message.
notification.date_request.title=New Trial Date Request
notification.date_request.body=You have a new trial date request.
notification.date_accepted.title=Trial Date Accepted
notification.date_accepted.body=Your trial date request has been accepted.
notification.date_rejected.title=Trial Date Rejected
notification.date_rejected.body=Your trial date request has been rejected.
notification.date_pending.title=Trial Date Pending
notification.date_pending.body=Your trial date request is pending.
notification.default.title=Notification
notification.default.body=You have a new notification.
